[training_records_rpt]
  permission=view

[forgot_password > forgot_password]
    category=""	
      
  
;  http://xataface.com/forum/viewtopic.php?t=4739  turn off export...
;  this didn't work..
;
[export_xml > export_xml]
    condition=0

[view_xml > view_xml]
    condition=0

[rss > rss]
    condition=0

[record_rss > record_rss]
    condition=0

[related_rss > related_rss]
    condition=0

[related_xml > related_xml]
    condition=0

[feed > feed]
    condition=0

[xml_list > xml_list]
    condition=0

;  http://xataface.com/forum/viewtopic.php?t=4739  turn off export...
;  this  works..
;[rss]    
;  condition=0
;[feed]    
;  condition=0
[xml_list]    

[xml]
;  condition=0
;
; end - http://xataface.com/forum/viewtopic.php?t=4739  turn off export...
