disable_g2 = 1

;;Configuration settings for application
title="egrappler CSD1 Shift Reports"


[_database]
    host="localhost"
    name="shiftcsd1"
    user="dgx"
    password="x"
    driver=mysqli
	
[_auth]
    users_table="users_xataface"
    username_column="username"
    password_column="password"
    ;allow_register=1
    session_timeout=369123
    
[history]
    enabled=1

[_tables]
    about_this_app = "[About]"
    sf_csd1_cmpt = "[CSD1-Compact Report]"
    sf_csd1_sinter = "[CSD1-Sinter Report]"
    sf_ncl = "[NCL Rpt]"
    sf_rpt = "[CSD1-CNC Rpt]"
    sf_c1_cmpt_superv = "[Cmpt Suprvsr Rpt]"
    sf_team_leader = "[TeamLeader]"
    ;sf_superv1 = "[Supervisors Rpt]"
    sfpeople = "[People List]"
    sf_test = "[test]"

[_prefs]
   use_old_resultlist_controller=0
   show_bread_crumbs=0
   show_table_tabs=1
   horizontal_tables_menu = 1
   show_resultlist_controller_only_when_needed = 0
   ;show_jump_menu=0
   ;show_result_controller=0
   ;hide_resultlist_controller=1
   ;SummaryList_hideSort=1
   ;hide_result_filters=1
   

[_modules]
    modules_egrappler=modules/egrappler/egrappler.php
    modules_datepicker=modules/datepicker/datepicker.php
  
