
[__global__]
 ;this doesn't seem to work for text fields of type text in mysql.
 ;validators:required = true
 

[sfdate]
 widget:label = "Date for which you are reporting"
 widget:description="The date for which you are making the report. The date that the shift you are reporting for occured."
 order=-980
 validators:required = true
 validators:required:message = "The date of the shift being reported on is required"
 ;timestamp=insert
 order=-981
 widget:atts:size=26
 widget:type=datepicker

[sfshift]
 widget:label = "Shift reported"
 order=-980
 ;widget:type=checkbox
 
[reportedby]
 order=-971
 widget:description="Enter the Name of the person submitting the report."
 vocabulary=who_vcab
 widget:type=yui_autocomplete

[hub_cell]
 validators:required = true

[quality_issues]
 validators:required = true
 validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."

[employee_issues]
 validators:required = true
 validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."

[general_issues]
 validators:required = true
 validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."
    
[miscellaneous]
 validators:required = true
 validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."


[updatedtime]
 timestamp=update
 widget:type=hidden
 order=998
 group=Reference
 visibility:list=hidden
 
[createdtime]
 order=997
 group=Reference
 widget:type=hidden

[sfid]
 order=999
 group=Reference
 ;Key=PRI
 widget:type=hidden
 
