[__global__]
 ;validators:required = true
visibility:list=hidden

[sfdate]
 widget:label = "Date for which you are reporting"
 widget:description="The date for which you are making the report. The date that the shift you are reporting for occured."
 order=-980
 validators:required = true
 validators:required:message = "The date of the shift being reported on is required"
 ;timestamp=insert
 order=-981
 widget:atts:size=26
 widget:type=datepicker
 visibility:list=visible

[sfshift]
 widget:label = "Shift reported"
 order=-980
 ;widget:type=checkbox
 visibility:list=visible
 
[reportedby]
 order=-971
 widget:description="Enter the Name of the person submitting the report."
 vocabulary=who_vcab
 widget:type=yui_autocomplete
 visibility:list=visible

[press_240]
 ;validators:required = true
 ;validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."

[press_241]
[press_236]
[press_246]
[press_242]
[press_261]
[press_230]
[press_231]
[press_238]
[press_227]
[press_244]
[press_243]
[press_237]
[containment]
widget:description = "Please detail any product quality containment that was considered, or should be considered, here."
[miscellaneous]
 visibility:list=visible

[updatedtime]
 timestamp=update
 widget:type=hidden
 order=998
 group=Reference
 visibility:list=visible
 
[createdtime]
 order=997
 group=Reference
 widget:type=hidden
 visibility:list=visible

[sfid]
 order=999
 group=Reference
 ;Key=PRI
 widget:type=hidden
  visibility:list=visible

