[__global__]
 ;validators:required = true
 visibility:list=hidden
visibility:find=hidden


[sfdate]
 widget:label = "Date for which you are reporting"
 widget:description="The date for which you are making the report. The date that the shift you are reporting for occured."
 order=-980
 validators:required = true
 validators:required:message = "The date of the shift being reported on is required"
 ;timestamp=insert
 order=-981
 widget:atts:size=26
 widget:type=datepicker
 visibility:list=visible
visibility:find=hidden



[sfshift]
 widget:label = "Shift reported"
 order=-980
 ;widget:type=checkbox
  visibility:list=visible
 visibility:find=visible


[reportedby]
 order=-971
 widget:description="Enter the Name of the person submitting the report."
 vocabulary=who_vcab
 widget:type=yui_autocomplete
 visibility:list=visible
visibility:find=hidden


[press_262]
; validators:required = true
; validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."
visibility:find=hidden


[press_263]
visibility:find=hidden


[wafer_press]
 widget:label = "Wafer Press 264"
visibility:find=hidden


[pellet_press]
 widget:label = "Pellet Presses 203 265"

[furnace_331]
[furnace_332]
[furnace_333]
[assembler]
[shuttleworth]
[bead_blaster_571_572]
 widget:label = "Brushing Unit"
[919_vision]
[broach]
[cmms]
[generator]
[containment]
widget:description = "Please detail any product quality containment that was considered, or should be considered, here."
[miscellaneous]
 visibility:list=visible

[updatedtime]
 timestamp=update
 widget:type=hidden
 order=998
 group=Reference
 visibility:list=hidden
  visibility:list=visible
visibility:find=hidden


[createdtime]
 order=997
 group=Reference
 widget:type=hidden
 visibility:list=visible
visibility:find=hidden


[sfid]
 order=999
 group=Reference
 ;Key=PRI
 widget:type=hidden
 visibility:list=visible
visibility:find=hidden

 
